@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,600&display=swap');


:root{
    --primary-color:#D22116;
    --black-color:black;
}


body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background:#F2F2F2;
}

img{
    max-width: 100%;
}

iframe{
    max-width: 100%;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}


.container{
    max-width: 1080px;
    margin: auto;
    padding: 0 1rem;
}

p{
    margin-top: 0;
}

.btn{
    color: white;
    background: var(--primary-color);
    padding: .8rem 1.5rem;
    border-radius: 40px;
    display: inline-block;
    transition: all .3s linear;

   
}

.btn:hover{
    transform: translateY(-5px);
    box-shadow: #4b49498f 1px 2px 13px 4px;
    background: black;
}


/* header section */


header{
    background: white;
    padding: 1rem 0;
}

.logo p{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.logo-text{
    color: var(--primary-color);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center ;
}
nav ul{
    display: flex;
}

nav ul li {
    padding-right: 1rem ;
    color: var(--black-color);
}

/* hero section */

.hero{
    animation: hero-animate 1s linear 0s infinite alternate;
}

.hero-section{
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    min-height: 70vh;

}

.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0;
}

.hero-content h1{
    font-size: 2.2rem;
    margin-top: 0;
    text-align: center;
}

.hero-img{
    text-align: center;
}

.hero-img img{
    animation: img-animation 1s linear 0s infinite alternate;
}

@keyframes img-animation {
 
    form{
        transform: translateY(10px);
    }

    to{
        transform: translateY(-10px);
    }
}

@keyframes hero-animate{
    form{
        background: rgb(212, 206, 206);
    }

    to{
        background: rgb(212, 206, 206);
    }
}

/* feature section */


.features{
    background: black;
}

.feature-section{
    padding: 5rem 0;
    color: white;
    display: flex;
    flex-direction: column;
}

.feature ul li{
    display: flex;
    align-items: center;
}

.feature ul li p{
    margin-top: 1rem;
    margin-left: 1rem;
}

.feature-img{
    text-align: center;
}


/* testimonial section */


.testimonial{
    background: #A91D14;
}

.testimonial-section{
    padding: 8rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}


.testimonial-box{
    max-width: 250px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2rem;
    padding: 1rem 2rem;
    text-align: center;
    margin-bottom: 3rem;
    color: white;

}


.testimonial-box img{
    margin-top: -4.5rem;
}

.testimonial-box p{
    margin: 1.5rem 0;
}


/* Contact section */

.contact-section{
    display: flex;
    flex-direction: column;
}

form{
    max-width: 500px;
}

input, textarea{
    display: block;
    width: 100%;
    padding: 1rem 1.5rem;
    box-sizing: border-box;
    outline: none;
    border: none;
    margin-top: 1rem;
    font-family: inherit;
    border-radius: 10px;
}


.maps{
    padding: 2rem 0;
}

input[type="submit"]{
    width: unset;
    border-radius: 10px;
}

/* footer section */

footer{
    background: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin: 0;
}


@media(min-width:768px){
    
    /* navigation */
    
    .nav{
        display: flex;
        justify-content: space-between;
    }

    .logo p{
        margin-top: 1rem;
    }

    /* hero section */

    .hero-section{
       
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .hero-content{
        align-items: flex-start;
    }

    .hero-content h1{
        text-align: left;
        font-size: 3.5rem;
       
    }

    /* feature-section */
    .features{
        position: relative;
    }

    .features::before{
        content: '';
        width: 86px;
        height: 168px;
        background: var(--primary-color);
        position: absolute;
        top: -80px;
    }

    .features::after{
        content: '';
        width: 142px;
        height: 109px;
        background:url(img/dots.png);
        position: absolute;
        top: 34px;
        left: 50px;
        bottom: 10px;

    }

    .feature-section{
        flex-direction: row;
        justify-content: space-between;
    }


    /* testimonial */

    .testimonial-section{
        flex-direction: row;
    }

    /* Contact section */

    .contact-section{
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem 0;
    }

    .contact-form, .maps{
        width: 40%;
         
    }

}